@extends('layouts.app')
{!! Html::style(asset('assets/css/vehicle-detail.css')) !!}
{!! Html::style(asset('assets/css/slick.css')) !!}
@section('content')
<div class="content-header row">
    <div class="content-header-left col-md-12 col-12 mb-2">
        <h3 class="content-header-title mb-0">{{ $vehicle->fldYear }} {{ $vehicle->fldMake }} {{ $vehicle->fldModel }} {{ $vehicle->fldModelNo }} -
            @if($vehicle->fldRetail <= 42)
                <p class="red">See Mgr</p>
            @else
            ${{ $vehicle->fldRetail }}
            @endif
          {{--  @if($vehicle->fldSoldStatus != 1)
                <i class="red"> P</i>
            @elseif($vehicle->fldSoldStatus = 0 )
            @endif --}}
        </h3>
    </div>
</div>
<section class="listing-detail">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="listing_images">
                            <div id="listing_images_slider" class="listing_images_slider">
                                @php
                                $counter = 2;
                                $namecheck = config('globals.vehicle_img_path') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                $name = config('globals.vehicle_img_url') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                @endphp
                                @if(file_exists($namecheck))
                                @while(file_exists($namecheck))
                                <div>
                                    <img src="<?php echo $name ?>" class="img-responsive thumbimage" alt="Thumbnail Image" />
                                </div>
                                @php
                                $counter = $counter + 1;
                                $namecheck = config('globals.vehicle_img_path') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                $name = config('globals.vehicle_img_url') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                @endphp
                                @endwhile
                                @else
                                <img src="{!! asset(config('globals.no-image')) !!}" style="margin: 0 auto" class="img-responsive" alt="Vehicle Image Not Available" />
                                @endif
                            </div>
                            <div id="listing_images_slider_nav" class="listing_images_slider_nav">
                                <?php
                                $counter = 2;
                                $namecheck = config('globals.vehicle_img_path') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                $name = config('globals.vehicle_img_url') . $vehicle->fldStockNo . "-" . $counter . ".jpg";

                                ?>
                                <?php  while (file_exists($namecheck)) {  ?>
                                <div><img src="<?php echo $name ?>" class="img-responsive thumbimage" alt="Thumbnail Image" /></div>
                                <?php
                                $counter = $counter + 1;
                                $namecheck = config('globals.vehicle_img_path') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                                $name = config('globals.vehicle_img_url') . $vehicle->fldStockNo . "-" . $counter . ".jpg";
                            } ?>
                        </div>
                    </div>
                </div>
                <div class="card-footer border-top-blue-grey border-top-lighten-5 text-muted">
                    <h5>VIN No. <b>{{ $vehicle->fldVINNo }}</b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.stricklands.com/vehicle/{{ $vehicle->url }}" style="color: #428bca;" target="_blank">View on Public Website</a>&nbsp;| <a href="{{ route('qr-code',$vehicle->fldStockNo) }}" target="_blank">Print QR Code</a> </h5>
                    <h5>Location <b>180: {{ $vehicle->location->fldLocationName }}</b></h5>

                           {{-- @if($options = VehicleOptionsHelper::getAlloptionByCodes($vehicle->fldAllCodes))
                                <b>Options</b>  : {!! implode(', ',$options) !!}
                                @endif--}}
                            </div>
                        </div>
                    </div>
                    {{--@if(auth()->user()->details->fld_logistics_level <= 3)--}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body ">
                                        <form class="form" action="post" id="tranfer-request">
                                            <div class="form-body">
                                                <h4 class="form-section"><i class="ft-user"></i> VEHICLE TRANSFER REQUEST</h4>
                                                <div class="row">
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="to">To</label>
                                                            <select name="to" id="to" class="form-control">
                                                                @foreach(\Vanguard\Models\Locations::where('id','<',10)->get() as $location)
                                                                <option value="{{ $location->fldShortName }}">{{ $location->fldShortName }}</option>
                                                                @endforeach
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="date">Date</label>
                                                            <input type="text" id="date" class="form-control" placeholder="Date" name="date">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="time">Time</label>
                                                            <input type="text" id="time" class="form-control" placeholder="Time" name="time">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="method">Method</label>
                                                            <select id="method" class="form-control" name="method">
                                                                <option value="Truck">Truck</option>
                                                                <option value="Driver">Driver</option>
                                                                <option value="Halfway">Halfway</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="salesname">Sales Rep</label>
                                                            <select name="salesname" class="form-control" id="salesname">
                                                                @foreach($salesmans as $salesman)
                                                                <option value="{{ $salesman->id }}">{{ $salesman->tech_name }}</option>
                                                                @endforeach
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0 align-self-end">
                                                        <button type="submit" class="btn btn-primary mt-1" style="padding: 0.50rem 1rem">
                                                            <i class="fa fa-check-square-o"></i> Submit
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
{{--                    @endif--}}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card collapse-icon accordion-icon-rotate">
                                <div id="locationHistory" class="card-header pt-1">
                                    <a data-toggle="collapse" href="#locationInfo" aria-expanded="false" aria-controls="locationInfo" class="card-title lead collapsed">LOCATION HISTORY</a>
                                </div>
                                <div id="locationInfo" role="tabpanel" aria-labelledby="locationHistory" class="collapse">
                                    <div class="card-content">
                                        <div class="card-body pt-1">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Location</th>
                                                            <th>Check In Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        @foreach($timers as $timer)
                                                        <tr>
                                                            <th scope="row">{{ $timer->location }}</th>
                                                            <td>{{ date('D d, F Y',strtotime($timer->checkin_date)) }}</td>
                                                        </tr>
                                                        @endforeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card collapse-icon accordion-icon-rotate">
                                <div id="vehicleDetails" class="card-header pt-1">
                                    <a data-toggle="collapse" href="#vehicleInfo" aria-expanded="false" aria-controls="vehicleInfo" class="card-title lead collapsed">VEHICLE INFO</a>
                                </div>
                                <div id="vehicleInfo" role="tabpanel" aria-labelledby="vehicleDetails" class="collapse">
                                    <div class="card-content">
                                        <div class="card-body pt-1">
                                            <h5>Days In Stock: <b>{{ $vehicle->total_days }}</b></h5>
                                            <h5>Distributor : <b>{{ $vehicle->fldDistributor }}</b></h5>
                                            <p> {{ $vehicle->fldComments }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">VEHICLE NOTES</h4>
                                </div>
                                        <div class="card-content">
                                        <div class="card-footer px-0 py-0">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <fieldset>
                                                            <div class="input-group">
                                                                <input type="text" id="new-note" class="form-control col-12" width="100%" placeholder="Add new note">
                                                                <input type="hidden" value="{{ $vehicle->fldStockNo }}" name="v_stock_no" id="v_stock_no">
                                                                <span class="input-group-btn col-auto p-0">
                                                                  <button id="add-note" class="btn btn-primary " style="padding: 6px 10px" type="button"><i class="fa fa-comment"></i></button>
                                                              </span>
                                                          </div>
                                                      </fieldset>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  <div class="collapse-notes mb-2"><a data-toggle="collapse" href="#notesList" class="" aria-expanded="true">Click here to see previous notes</a>
                                  </div>
                                    <div class="card-body panel-collapse collapse mb-4" id="notesList">
                                        <ul class="list-group" id="vehicle-notes">
                                            @foreach($vehicle->logistic_notes as $notes)
                                            <li class="list-group-item">
                                                <h4 class="card-title m-0 primary lighten-2">{{ $notes->note }}</h4>
                                                <p class="card-subtitle text-muted mb-0 pt-1">
                                                    <span class="font-small-3">By <b>{{ $notes->user->full_name }}</b> on <b>{{ date('d M, Y',strtotime($notes->date)) }} at {{ date('h:i a',strtotime($notes->time)) }}</b></span>
                                                </p>
                                            </li>
                                            @endforeach
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                @if(auth()->user()->details->fld_logistics_level <= 3)
                    {{--<div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body p-1">
                                        <form class="form" action="post" id="tranfer-request">
                                            <div class="form-body">
                                                <h4 class="form-section"><i class="ft-user"></i> VEHICLE TRANSFER REQUEST</h4>
                                                <div class="row">
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="to">To</label>
                                                            <select name="to" id="to" class="form-control">
                                                                @foreach(\Vanguard\Models\Locations::where('id','<',10)->get() as $location)
                                                                    <option value="{{ $location->fldShortName }}">{{ $location->fldShortName }}</option>
                                                                @endforeach<option value="Stratford">Stratford</option>
                                                                <option value="Windsor">Windsor</option>
                                                                <option value="Brantford">Brantford GM</option>
                                                                <option value="Brantford Automart">Brantford Automart</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="date">Date</label>
                                                            <input type="text" id="date" class="form-control" placeholder="Date" name="date">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="time">Time</label>
                                                            <input type="text" id="time" class="form-control" placeholder="Time" name="time">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="method">Method</label>
                                                            <select id="method" class="form-control" name="method">
                                                                <option value="Truck">Truck</option>
                                                                <option value="Driver">Driver</option>
                                                                <option value="Halfway">Halfway</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0">
                                                        <div class="form-group mb-0">
                                                            <label for="salesname">Sales Rep</label>
                                                            <select name="salesname" class="form-control" id="salesname">
                                                                @foreach($salesmans as $salesman)
                                                                    <option value="{{ $salesman->id }}">{{ $salesman->tech_name }}</option>
                                                                @endforeach
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 pr-0 align-self-end">
                                                        <button type="submit" class="btn btn-primary mt-1" style="padding: 0.50rem 1rem">
                                                            Submit
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>--}}
                    @endif
                </div>
                <div class="col-md-6">
                    <div class="main_features">
                        <ul>
                            <li>
                                <div>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <h5>{!! $vehicle->fldYear !!}</h5>
                                    <p>Reg.Year</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                                    <h5>{!! number_format($vehicle->fldOdometer,0,'.',',') !!} KMs</h5>
                                    <p>Total Kilometres</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-tint" aria-hidden="true"></i>
                                    <h5>@if($vehicle->fldFuelType)
                                        @if($vehicle->fldFuelType == "Gas")
                                        Gasoline
                                        @else
                                        {!! $vehicle->fldFuelType !!}
                                        @endif
                                        @else
                                        Gasoline
                                        @endif
                                    </h5>
                                    <p>Fuel Type</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-spinner" aria-hidden="true"></i>
                                    <h5>
                                        @if($vehicle->vehicle_data)
                                        {{ rtrim($vehicle->vehicle_data->engine_type,' Engine') }}
                                        @else
                                        <?php if($vehicle->fldCyl !=""){
                                            //echo $vehicle["fldCyl"];
                                            if (strpos($vehicle->fldCyl, '6') !== false) {
                                                echo '6';
                                            }
                                            if (strpos($vehicle->fldCyl, '8') !== false) {
                                                echo '6';
                                            }
                                            if (strpos($vehicle->fldCyl, '4') !== false) {
                                                echo '4';
                                            }
                                        }
                                        else{
                                            echo "7";
                                        }
                                        //echo $vehicle["fldCyl"] ?> Cylinder
                                        @endif

                                    </h5>
                                    <p>Engine</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                    <h5>{!! $vehicle->fldTransmission !!}</h5>
                                    <p>Transmission</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-archive" aria-hidden="true"></i>
                                    <h5>{!! $vehicle->fldStockNo !!}</h5>
                                    <p>Stock #</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="listing_more_info">
                        <div class="listing_detail_wrap">
                            <ul class="nav nav-tabs gray-bg " role="tablist">
                                <li role="presentation" ><a class="active" href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
                                @if($vehicle->vehicle_data && $vehicle->vehicle_data->standard && is_array($vehicle->vehicle_data->standard) && count($vehicle->vehicle_data->standard))
                                @if(isset($vehicle->vehicle_data->standard['ENTERTAINMENT']))
                                <li role="presentation"><a href="#entertainment" aria-controls="entertainment" role="tab" data-toggle="tab">Entertainment</a></li>
                                @endif
                                @if(isset($vehicle->vehicle_data->standard['EXTERIOR']))
                                <li role="presentation"><a href="#exterior" aria-controls="exterior" role="tab" data-toggle="tab">Exterior</a></li>
                                @endif
                                @if(isset($vehicle->vehicle_data->standard['INTERIOR']))
                                <li role="presentation"><a href="#interior" aria-controls="interior" role="tab" data-toggle="tab">Interior</a></li>
                                @endif
                                @if(isset($vehicle->vehicle_data->standard['MECHANICAL']))
                                <li role="presentation"><a href="#mechanical" aria-controls="mechanical" role="tab" data-toggle="tab">Mechanical</a></li>
                                @endif
                                @if(isset($vehicle->vehicle_data->standard['SAFETY']))
                                <li role="presentation"><a href="#safety" aria-controls="safety" role="tab" data-toggle="tab">Safety</a></li>
                                @endif
                                @endif
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="overview">
                                    <div class="table-responsive">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Vehicle Overview</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fa fa-calendar" aria-hidden="true"></i>  Year</td>
                                                    <td> {!! $vehicle->fldYear !!}</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-car" aria-hidden="true"></i>   Make</td>
                                                    <td>{!! $vehicle->fldMake !!}</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-car" aria-hidden="true"></i>   Model</td>
                                                    <td><?php echo $vehicle->fldModel . " " . $vehicle->fldModelNo ?></td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-tachometer" aria-hidden="true"></i>  KMs</td>
                                                    <td><?php echo number_format($vehicle->fldOdometer,0,'.',',') ?> KMs</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-cogs" aria-hidden="true"></i> Transmission</td>
                                                    <td><?php echo $vehicle->fldTransmission; ?></td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-spinner" aria-hidden="true"></i> Engine </td>
                                                    <td>
                                                        @if($vehicle->vehicle_data)
                                                        {{ $vehicle->vehicle_data->engine_type }}
                                                        @else
                                                        <?php if($vehicle->fldCyl !=""){
                                                        //echo $vehicle->fldCyl;
                                                            if (strpos($vehicle->fldCyl, '6') !== false) {
                                                                echo '6';
                                                            }
                                                            if (strpos($vehicle->fldCyl, '8') !== false) {
                                                                echo '6';
                                                            }
                                                            if (strpos($vehicle->fldCyl, '4') !== false) {
                                                                echo '4';
                                                            }
                                                        }
                                                        else{
                                                            echo "7";
                                                        }?> Cylinder
                                                        @endif
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-tint" aria-hidden="true"></i> Fuel Type</td>
                                                    <td><?php if($vehicle->fldFuelType !=""){
                                                    //echo $vehicle->fldFuelType;
                                                        if($vehicle->fldFuelType =="Gas"){
                                                            echo "Gasoline";}
                                                            else { echo $vehicle->fldFuelType;}

                                                        }
                                                        else{
                                                            echo "Gasoline";
                                                        }
                                                        ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="fa fa-archive" aria-hidden="true"></i>  Stock#</td>
                                                        <td><?php echo $vehicle->fldStockNo; ?></td>
                                                    </tr>
                                                    @if($vehicle->vehicle_data)
                                                    @if($vehicle->vehicle_data->engine_desc)
                                                    <tr>
                                                        <td><img src="{{ asset('assets/img/icons/engine.png') }}" ></i> Engine Description</td>
                                                        <td>{{ $vehicle->vehicle_data->engine_desc }}</td>
                                                    </tr>
                                                    @endif
                                                    @if($displacement = $vehicle->vehicle_data->displacement)
                                                    <tr>
                                                        <td><img src="{{ asset('assets/img/icons/engine_displacement.png') }}" />  Displacement L/CI</td>
                                                        <td>{{ $displacement }}</td>
                                                    </tr>
                                                    @endif
                                                    @if($horsepower = $vehicle->vehicle_data->horsepower)
                                                    <tr>
                                                        <td><img src="{{ asset('assets/img/icons/hoursepower.png') }}" />  Horsepower</td>
                                                        <td>{{ $horsepower }}</td>
                                                    </tr>
                                                    @endif
                                                    @if($fuelEconomy = $vehicle->vehicle_data->fuel_economy)
                                                    <tr>
                                                        <td><img src="{{ asset('assets/img/icons/fuel_economy.png') }}" /> Fuel Economy city/hwy</td>
                                                        <td>{{ $fuelEconomy }}</td>
                                                    </tr>
                                                    @endif
                                                    @if($vehicle->vehicle_data->fuel_capacity)
                                                    <tr>
                                                        <td><img src="{{ asset('assets/img/icons/fuel_capacity.png') }}" /> Fuel Capacity</td>
                                                        <td>{{ $vehicle->vehicle_data->fuel_capacity }}</td>
                                                    </tr>
                                                    @endif
                                                    @endif

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @if($vehicle->vehicle_data && $vehicle->vehicle_data->standard && is_array($vehicle->vehicle_data->standard) && count($vehicle->vehicle_data->standard))
                                    @if(isset($vehicle->vehicle_data->standard['ENTERTAINMENT']))
                                    <div role="tabpanel" class="tab-pane" id="entertainment">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Intalled</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($vehicle->vehicle_data->standard['ENTERTAINMENT'] as $desc)
                                                    <tr>
                                                        <td style="text-align: center; color: #00b5b8"><i class="fa fa-check"></i></td>
                                                        <td>{{ ucfirst($desc) }}</td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endif

                                    @if(isset($vehicle->vehicle_data->standard['EXTERIOR']))
                                    <div role="tabpanel" class="tab-pane" id="exterior">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Intalled</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($vehicle->vehicle_data->standard['EXTERIOR'] as $desc)
                                                    <tr>
                                                        <td style="text-align: center; color: #00b5b8"><i class="fa fa-check"></i></td>
                                                        <td>{{ ucfirst($desc) }}</td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endif

                                    @if(isset($vehicle->vehicle_data->standard['INTERIOR']))
                                    <div role="tabpanel" class="tab-pane" id="interior">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Intalled</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($vehicle->vehicle_data->standard['INTERIOR'] as $desc)
                                                    <tr>
                                                        <td style="text-align: center; color: #00b5b8"><i class="fa fa-check"></i></td>
                                                        <td>{{ ucfirst($desc) }}</td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endif

                                    @if(isset($vehicle->vehicle_data->standard['MECHANICAL']))
                                    <div role="tabpanel" class="tab-pane" id="mechanical">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Intalled</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($vehicle->vehicle_data->standard['MECHANICAL'] as $desc)
                                                    <tr>
                                                        <td style="text-align: center; color: #00b5b8"><i class="fa fa-check"></i></td>
                                                        <td>{{ ucfirst($desc) }}</td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endif

                                    @if(isset($vehicle->vehicle_data->standard['SAFETY']))
                                    <div role="tabpanel" class="tab-pane" id="safety">
                                        <div class="table-responsive">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Intalled</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($vehicle->vehicle_data->standard['SAFETY'] as $desc)
                                                    <tr>
                                                        <td style="text-align: center; color: #00b5b8"><i class="fa fa-check"></i></td>
                                                        <td>{{ ucfirst($desc) }}</td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endif
                                    @endif
                                </div>
                            </div>
                        </div>

                        @if($vehicle->fldStatusCode == 'C')
                        <div class="statucode_c_txt_content">
                            <span>This motor vehicle is being sold "as is", unfit, not e-tested and is not represented as being in a road worthy condition, mechanically sound or maintained at any guaranteed level of quality. The vehicle may not be fit for use as a means of transportation and may require substantial repairs at the purchaser's expense. It may not be possible to register the vehicle to be driven in it's current condition.</span>
                        </div>
                        @endif
                    </div>
                </div>
                <div class="space-20"></div>
                <div class="divider"></div>
            </section>
            @endsection


            @push('vendor-css')
            {!! HTML::style('assets/vendors/css/pickers/datetime/bootstrap-min.js') !!}
            {!! HTML::style('assets/vendors/css/pickers/datetime/bootstrap-datetimepicker.css') !!}
            @endpush

            @push('page-vendor-js')
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script> 
            {!! HTML::script('assets/vendors/js/pickers/dateTime/moment-with-locales.min.js') !!}
            {!! HTML::script('assets/vendors/js/pickers/dateTime/bootstrap-datetimepicker.min.js') !!}
            {!! Html::script(asset('assets/js/slick.min.js')) !!}
            @endpush



            @section('scripts')
            <script>
                window.stock_no = '{!! $vehicle->fldStockNo !!}';
            </script>
            {!! HTML::script('assets/js/pages/vehicle-logistics.js') !!}

            <script>
                $(document).ready(function(){
            /*------------------------------------------------------------------
	        Listing Image Slider { Style 2}
	        -------------------------------------------------------------------*/
            $('#listing_images_slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '#listing_images_slider_nav'
            });

            $('#listing_images_slider_nav').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: '#listing_images_slider',
                dots: false,
                centerMode: true,
                focusOnSelect: true
            });
        })
    </script>
    @endsection
