<?php

/**
 * Authentication
 */


error_reporting(E_ALL & ~E_NOTICE);

Route::get('/updateapp', function()
{
    // exec('composer dump-autoload');
    //exec('php artisan cache:clear');
    //exec('php artisan migrate');
   Artisan::call('migrate');
    echo 'updated';
});


Route::get('/test','DashboardController@test');


Route::get('login', 'Auth\AuthController@getLogin');
Route::post('login', 'Auth\AuthController@postLogin');

Route::get('logout', [
    'as' => 'auth.logout',
    'uses' => 'Auth\AuthController@getLogout'
]);

// Allow registration routes only if registration is enabled.
if (settings('reg_enabled')) {
    Route::get('register', 'Auth\AuthController@getRegister');
    Route::post('register', 'Auth\AuthController@postRegister');
    Route::get('register/confirmation/{token}', [
        'as' => 'register.confirm-email',
        'uses' => 'Auth\AuthController@confirmEmail'
    ]);
}

// Register password reset routes only if it is enabled inside website settings.
if (settings('forgot_password')) {
    Route::get('password/remind', 'Auth\PasswordController@forgotPassword');
    Route::post('password/remind', 'Auth\PasswordController@sendPasswordReminder');
    Route::get('password/reset/{token}', 'Auth\PasswordController@getReset');
    Route::post('password/reset', 'Auth\PasswordController@postReset');
}

/**
 * Two-Factor Authentication
 */
if (settings('2fa.enabled')) {
    Route::get('auth/two-factor-authentication', [
        'as' => 'auth.token',
        'uses' => 'Auth\AuthController@getToken'
    ]);

    Route::post('auth/two-factor-authentication', [
        'as' => 'auth.token.validate',
        'uses' => 'Auth\AuthController@postToken'
    ]);
}


Route::get('list-sales-tracking/{location}','SalesTrackingController@ListSalestracking')->name('list-sales-tracking');

/**
 * Social Login
 */
/*Route::get('auth/{provider}/login', [
    'as' => 'social.login',
    'uses' => 'Auth\SocialAuthController@redirectToProvider',
    'middleware' => 'social.login'
]);

Route::get('auth/{provider}/callback', 'Auth\SocialAuthController@handleProviderCallback');

Route::get('auth/twitter/email', 'Auth\SocialAuthController@getTwitterEmail');
Route::post('auth/twitter/email', 'Auth\SocialAuthController@postTwitterEmail');*/

Route::group(['middleware' => 'auth'], function () {

    /**
     * Dashboard
     */

    Route::get('/', function (){
        return Redirect()->route('dashboard');
    });

    Route::get('/dashboard', [
        'as' => 'dashboard',
        'uses' => 'DashboardController@index'
    ]);

    Route::get('/add-news-update', [
        'as' => 'news-update.create',
        'uses' => 'DashboardController@cretaeNewsUpdate'
    ]);

    Route::post('/add-news-update', [
        'as' => 'news-update.create',
        'uses' => 'DashboardController@saveNewsUpdate'
    ]);

    Route::get('/add-news-update/{news}/edit', [
        'as' => 'news-update.edit',
        'uses' => 'DashboardController@editNewsUpdate'
    ]);

    Route::post('/add-news-update/delete', [
        'as' => 'news-update.delete',
        'uses' => 'DashboardController@deleteNews'
    ]);

    /**
     * User Profile
     */

    Route::get('profile', [
        'as' => 'profile',
        'uses' => 'ProfileController@index'
    ]);

    Route::get('profile/activity', [
        'as' => 'profile.activity',
        'uses' => 'ProfileController@activity'
    ]);

    Route::put('profile/details/update', [
        'as' => 'profile.update.details',
        'uses' => 'ProfileController@updateDetails'
    ]);

    Route::post('profile/avatar/update', [
        'as' => 'profile.update.avatar',
        'uses' => 'ProfileController@updateAvatar'
    ]);

    Route::post('profile/avatar/update/external', [
        'as' => 'profile.update.avatar-external',
        'uses' => 'ProfileController@updateAvatarExternal'
    ]);

    Route::put('profile/login-details/update', [
        'as' => 'profile.update.login-details',
        'uses' => 'ProfileController@updateLoginDetails'
    ]);

    Route::post('profile/two-factor/enable', [
        'as' => 'profile.two-factor.enable',
        'uses' => 'ProfileController@enableTwoFactorAuth'
    ]);

    Route::post('profile/two-factor/disable', [
        'as' => 'profile.two-factor.disable',
        'uses' => 'ProfileController@disableTwoFactorAuth'
    ]);

    Route::get('profile/sessions', [
        'as' => 'profile.sessions',
        'uses' => 'ProfileController@sessions'
    ]);

    Route::delete('profile/sessions/{session}/invalidate', [
        'as' => 'profile.sessions.invalidate',
        'uses' => 'ProfileController@invalidateSession'
    ]);



    /**
     * Roles & Permissions
     */

    Route::get('role', [
        'as' => 'role.index',
        'uses' => 'RolesController@index'
    ]);

    Route::get('role/create', [
        'as' => 'role.create',
        'uses' => 'RolesController@create'
    ]);

    Route::post('role/store', [
        'as' => 'role.store',
        'uses' => 'RolesController@store'
    ]);

    Route::get('role/{role}/edit', [
        'as' => 'role.edit',
        'uses' => 'RolesController@edit'
    ]);

    Route::put('role/{role}/update', [
        'as' => 'role.update',
        'uses' => 'RolesController@update'
    ]);

    Route::delete('role/{role}/delete', [
        'as' => 'role.delete',
        'uses' => 'RolesController@delete'
    ]);


    Route::post('permission/save', [
        'as' => 'permission.save',
        'uses' => 'PermissionsController@saveRolePermissions'
    ]);

    Route::resource('permission', 'PermissionsController');

    /**
     * Settings
     */

    Route::get('settings', [
        'as' => 'settings.general',
        'uses' => 'SettingsController@general',
        'middleware' => 'permission:settings.general'
    ]);

    Route::post('settings/general', [
        'as' => 'settings.general.update',
        'uses' => 'SettingsController@update',
        'middleware' => 'permission:settings.general'
    ]);

    Route::get('settings/auth', [
        'as' => 'settings.auth',
        'uses' => 'SettingsController@auth',
        'middleware' => 'permission:settings.auth'
    ]);

    Route::post('settings/auth', [
        'as' => 'settings.auth.update',
        'uses' => 'SettingsController@update',
        'middleware' => 'permission:settings.auth'
    ]);

// Only allow managing 2FA if AUTHY_KEY is defined inside .env file
    if (env('AUTHY_KEY')) {
        Route::post('settings/auth/2fa/enable', [
            'as' => 'settings.auth.2fa.enable',
            'uses' => 'SettingsController@enableTwoFactor',
            'middleware' => 'permission:settings.auth'
        ]);

        Route::post('settings/auth/2fa/disable', [
            'as' => 'settings.auth.2fa.disable',
            'uses' => 'SettingsController@disableTwoFactor',
            'middleware' => 'permission:settings.auth'
        ]);
    }

    Route::post('settings/auth/registration/captcha/enable', [
        'as' => 'settings.registration.captcha.enable',
        'uses' => 'SettingsController@enableCaptcha',
        'middleware' => 'permission:settings.auth'
    ]);

    Route::post('settings/auth/registration/captcha/disable', [
        'as' => 'settings.registration.captcha.disable',
        'uses' => 'SettingsController@disableCaptcha',
        'middleware' => 'permission:settings.auth'
    ]);

    Route::get('settings/notifications', [
        'as' => 'settings.notifications',
        'uses' => 'SettingsController@notifications',
        'middleware' => 'permission:settings.notifications'
    ]);

    Route::post('settings/notifications', [
        'as' => 'settings.notifications.update',
        'uses' => 'SettingsController@update',
        'middleware' => 'permission:settings.notifications'
    ]);

    /**
     * Activity Log
     */

    Route::get('activity', [
        'as' => 'activity.index',
        'uses' => 'ActivityController@index'
    ]);

    Route::get('activity/user/{user}/log', [
        'as' => 'activity.user',
        'uses' => 'ActivityController@userActivity'
    ]);


    /**
     * *****************************
     * Inventory routes
     * *****************************
     */

    Route::get('count', [
        'as' => 'inventory.count',
        'uses' => 'InventoryController@count'
    ]);
    Route::prefix('inventory')->group(function (){

        Route::get('search', [
            'as' => 'inventory.search',
            'uses' => 'InventoryController@search'
        ]);

        Route::get('4days', [
            'as' => 'inventory.4days',
            'uses' => 'InventoryController@search4days'
        ]);
        Route::get('14days', [
            'as' => 'inventory.14days',
            'uses' => 'InventoryController@search14days'
        ]);

        Route::get('list/popup/{id}', [
            'as' => 'inventory.list.popup',
            'uses' => 'InventoryController@ListPopUP'
        ]);

        Route::get('print', [
            'as' => 'inventory.print',
            'uses' => 'InventoryController@print',
            'middleware' => 'permission:inventory.print'
        ]);

        Route::get('print-preview', [
            'as' => 'inventory.print-preview',
            'uses' => 'InventoryController@print',
        ]);

        Route::get('count', [
            'as' => 'inventory.count',
            'uses' => 'InventoryController@count',
            'middleware' => 'permission:inventory.count'
        ]);

        Route::get('description', [
            'as' => 'inventory.description',
            'uses' => 'InventoryController@description',
            'middleware' => 'permission:inventory.description'
        ]);
        Route::post('description', [
            'as' => 'inventory.description',
            'uses' => 'InventoryController@savedescription'
        ]);

        Route::get('description/popup/{id}', [
            'as' => 'inventory.description.popup',
            'uses' => 'InventoryController@descriptionPopup'
        ]);

        Route::get('trade-in-list-view', [
            'as' => 'inventory.trade-list-view',
            'uses' => 'InventoryController@TradeListView'
        ]);

        Route::get('trade-in-list-view/{stockno}/detail', [
            'as' => 'inventory.trade-list-view-detail',
            'uses' => 'InventoryController@TradeListViewDetail'
        ]);

        Route::get('vehicles-at-auction', 'InventoryController@getVehicles')->name('.vehicle.auction');
        Route::post('vehicle-delete/{id}', 'InventoryController@deleteVehicleAuction')->name('.vehicle_delete');
        Route::get('hidden-vehicle', 'InventoryController@hiddenVehicle')->name('.hidden.vehicle');
        Route::get('tradein-list', 'InventoryController@tradeList')->name('.trade-list');
        Route::post('update-tradein-list/{id}', 'InventoryController@updateTradeList')->name('.update.trade-list');
    });


    /**
     * *****************************
     * Contacts routes
     * *****************************
     */
    Route::prefix('contacts')->group(function (){


        /**
         * User Management
         */
        Route::get('list', [
            'as' => 'user.list',
            'uses' => 'UsersController@index',
            'middleware' => 'permission:user.full_list'
        ]);

        Route::get('locations/{id}', [
            'as' => 'user.list-by-location',
            'uses' => 'UsersController@ListByLocation',
            'middleware' => 'permission:user.list'
        ]);

        Route::get('list/{id}/edit-point', [
            'as' => 'list.edit-point',
            'uses' => 'UsersController@ShowListEditPoint',
            'middleware' => 'permission:user.edit'
        ]);
        Route::post('list/{id}/edit-point', [
            'as' => 'list.edit-point',
            'uses' => 'UsersController@SaveEditPoint',
            'middleware' => 'permission:user.edit'
        ]);

        Route::get('user/create', [
            'as' => 'user.create',
            'uses' => 'UsersController@create',
            'middleware' => 'permission:user.add'
        ]);

        Route::post('user/create', [
            'as' => 'user.store',
            'uses' => 'UsersController@store',
            'middleware' => 'permission:user.add'
        ]);

        Route::get('user/{user}/show', [
            'as' => 'user.show',
            'uses' => 'UsersController@view',
            'middleware' => 'permission:user.list'
        ]);

        Route::get('user/{user}/edit', [
            'as' => 'user.edit',
            'uses' => 'UsersController@edit',
            'middleware' => 'permission:user.edit'
        ]);

        Route::put('user/{user}/update/details', [
            'as' => 'user.update.details',
            'uses' => 'UsersController@updateDetails',
            'middleware' => 'permission:user.edit'
        ]);

        Route::put('user/{user}/update/login-details', [
            'as' => 'user.update.login-details',
            'uses' => 'UsersController@updateLoginDetails',
            'middleware' => 'permission:user.edit'
        ]);

        Route::delete('user/{user}/delete', [
            'as' => 'user.delete',
            'uses' => 'UsersController@delete',
            'middleware' => 'permission:user.delete'
        ]);

        Route::post('user/{user}/update/avatar', [
            'as' => 'user.update.avatar',
            'uses' => 'UsersController@updateAvatar',
            'middleware' => 'permission:user.edit'
        ]);

        Route::post('user/{user}/update/avatar/external', [
            'as' => 'user.update.avatar.external',
            'uses' => 'UsersController@updateAvatarExternal',
            'middleware' => 'permission:user.edit'
        ]);

        Route::get('user/{user}/sessions', [
            'as' => 'user.sessions',
            'uses' => 'UsersController@sessions'
        ]);

        Route::delete('user/{user}/sessions/{session}/invalidate', [
            'as' => 'user.sessions.invalidate',
            'uses' => 'UsersController@invalidateSession'
        ]);

        Route::post('user/{user}/two-factor/enable', [
            'as' => 'user.two-factor.enable',
            'uses' => 'UsersController@enableTwoFactorAuth'
        ]);

        Route::post('user/{user}/two-factor/disable', [
            'as' => 'user.two-factor.disable',
            'uses' => 'UsersController@disableTwoFactorAuth'
        ]);
    });



    /**
     * *****************************
     * Boardroom schedule routes
     * *****************************
     */
    Route::middleware('permission:boardroom-listing')->group(function(){
        Route::prefix('boardroom-schedule')->group(function (){

            Route::get('/{location}/list', [
                'as' => 'boardroom.list',
                'uses' => 'BoardroomController@manageSchedule'
            ]);
            Route::get('/{location}/list/{date}', [
                'as' => 'boardroom.list.detail',
                'uses' => 'BoardroomController@listDetail'
            ]);

            Route::get('/{location}/add', [
                'as' => 'boardroom.add',
                'uses' => 'BoardroomController@addschedule'
            ]);

            Route::post('/{location}/add', [
                'as' => 'boardroom.store',
                'uses' => 'BoardroomController@storeschedule'
            ]);

            Route::get('/{location}/edit/{schedule}', [
                'as' => 'boardroom.edit',
                'uses' => 'BoardroomController@editSchedule'
            ]);

            Route::post('/{location}/edit/{schedule}', [
                'as' => 'boardroom.edit',
                'uses' => 'BoardroomController@updateSchedule'
            ]);

            Route::get('/{location}/calendar-view', [
                'as' => 'boardroom.calendar-view',
                'uses' => 'BoardroomController@calenderSchedule'
            ]);

            Route::post('/{location}/delete/{schedule}', [
                'as' => 'boardroom.delete',
                'uses' => 'BoardroomController@deleteSchedule'
            ]);
        });
    });

	Route::get('/image-statistics', [
		'as' => 'image-statistics',
		'uses' => 'DashboardController@imageStatistics',
//        'middleware' => 'permission:image-statistics'
	]);

    Route::get('list-barcode','BarcodeController@listByLocation')->name('list-barcode');
    Route::get('render-barcode','BarcodeController@renderBarcode')->name('render-barcode');



    Route::middleware('permission:delivery.manage')->group(function(){
        Route::get('delivery-schedule/add','DeliveryScheduleController@add')->name('delivery-schedule-add');
        Route::post('delivery-schedule/add','DeliveryScheduleController@insert');
        Route::get('delivery-schedule/{delivery}/edit','DeliveryScheduleController@edit')->name('delivery-schedule-edit');
        Route::post('delivery-schedule/{delivery}/edit','DeliveryScheduleController@update');
        Route::get('delivery-schedule/service/{location}','DeliveryScheduleController@service')->name('delivery-schedule-service');
        Route::get('delivery-schedule/detail/{location}','DeliveryScheduleController@details')->name('delivery-schedule-detail');
        Route::post('delivery-schedule/ajax-update','DeliveryScheduleController@ajaxUpdate');
    });

   // Route::middleware('permission:delivery.list')->group(function(){
        Route::get('delivery-schedule/{location}','DeliveryScheduleController@index')->name('delivery-schedule');
        Route::get('delivery-schedule/co-ordinator/{location}','DeliveryScheduleController@searchByDate');
        Route::get('delivery-history/{location}','DeliveryScheduleController@history')->name('delivery-history');
   // });

    Route::prefix('vehicle-logistics')->name('vehicle-logistics.')->group(function(){
        Route::get('/','VehicleLogisticsController@index');
        Route::get('/search','VehicleLogisticsController@index')->name('search');
        Route::get('/check-in-vehicles','VehicleLogisticsController@checkinVehicles')->name('checkin-vehicles');
        Route::get('/pending-transfer-request','VehicleLogisticsController@pendingTransferRequest')->name('pen-transfer');
        Route::get('/completed-transfer-request','VehicleLogisticsController@completedTransferRequest')->name('cmpl-transfer');

        Route::post('/add-note','VehicleLogisticsController@addNote')->name('add-note');
        Route::post('/update-indication','VehicleLogisticsController@updateIndication')->name('update-indication');
        Route::post('/add-transfer-request','VehicleLogisticsController@addTransferRequest')->name('add-transfer-request');
        Route::post('/check-in','VehicleLogisticsController@chckIn')->name('check-in');
        Route::post('/update-transfer-request','VehicleLogisticsController@udpateTransferRequest')->name('update-transfer-request');
    });

    Route::get('/sales-ranking','SalesTrackingController@salesRanking')->name('sales-ranking');
    Route::get('/daily-sales','SalesTrackingController@dailySales')->name('daily-sales');
    Route::get('sales-tracking/{location}','SalesTrackingController@index')->name('sales-tracking');
    Route::get('sales-tracking/{location}/vehicles','SalesTrackingController@vehicleList')->name('sales-tracking-list');
    Route::get('sales-summary/{type}','SalesTrackingController@salesSummary')->name('sales-summary')->middleware('permission:sales-tracking');
    Route::post('update-sales-target','SalesTrackingController@updateTarget')->name('update-sales-target');
    Route::post('update-location-target/{location}','SalesTrackingController@updateLocationTarget')->name('update-sales-target');
    Route::post('update-salesman-target','SalesTrackingController@updateSalsemanTarget')->name('update-sales-target');




    Route::get('unposted-sale/{location}','SalesTrackingController@unpostedSale')->name('unposted-sale')->middleware('permission:unposted-sale');
    Route::get('posted-sale/{location}','SalesTrackingController@postedSale')->name('posted-sale')->middleware('permission:posted-sale');

    Route::get('vehicle-detail/{stock}','DashboardController@vehicleDetails')->name('vehicle-details');

    Route::prefix('support-ticket')->name('support-ticket')->group(function(){
       Route::get('/','SupportTicketController@index');
       Route::get('/add','SupportTicketController@create')->name('.add');
       Route::get('/{ticket}/edit','SupportTicketController@edit')->name('.edit');
       Route::get('/{ticket}/delete','SupportTicketController@delete')->name('.delete');
       Route::get('/{ticket}/view','SupportTicketController@view')->name('.view');
       Route::post('/{ticket}/comment','SupportTicketController@comment')->name('.comment');
       Route::post('/save','SupportTicketController@save')->name('.save');
       Route::post('{ticket}/u`date','SupportTicketController@update')->name('.update');
       Route::post('changeComment', 'SupportTicketController@updateComment')->name('.comment.change');
       Route::get('/open-tickets','SupportTicketController@openTickets')->name('.open');
       Route::get('/re-open-ticket/{id}/{status}','SupportTicketController@openCloseTicket')->name('.re-open');
       Route::get('/close-ticket/{id}/{status}','SupportTicketController@openCloseTicket')->name('.close');
       Route::get('/closed-tickets','SupportTicketController@closedTickets')->name('.closed');
       Route::get('/download-file/{ticket}','SupportTicketController@downloadTicketFile')->name('.download.file');

       Route::get('/categories','SupportTicketController@showCatgories')->name('.categories.index');
       Route::post('/categories/save','SupportTicketController@saveCategory')->name('.categories.save');
       Route::post('/categories/delete','SupportTicketController@deleteCategory')->name('.categories.delete');

       Route::post('/update-ticket-status','SupportTicketController@updateStatus')->name('.update-status');
       Route::post('/update-ticket-assignee','SupportTicketController@updateAssignee')->name('.update-assignee');

       Route::get('/delete-ticket-image','SupportTicketController@deleteTicketImage')->name('.delete-ticket-image');
       Route::get('/delete-comment-image','SupportTicketController@deleteCommentImage')->name('.delete-comment-image');
    });

    Route::prefix('hr-form')->group(function() {
        Route::get('/policies-procedures','HrFormController@policyProcedure')->name('hr-form.policies-procedures');
        Route::get('/contract-requests','HrFormController@contractRequest')->name('hr-form.contract-request-form');
        Route::get('/contract','HrFormController@contracts')->name('hr-form.contract');
        Route::get('/contract-request/create','HrFormController@createForm')->name('hr-form.contract-request.create');
        Route::post('/contract-requests/{empReq}/change-status','HrFormController@chagneStatus')->name('hr-form.contract-request.change-status');
        Route::get('/contract-request/{empReq}/edit','HrFormController@createForm')->name('hr-form.contract-request.edit');
        Route::post('/contract-request/{employee}/edit','HrFormController@saveForm');
        Route::post('/contract-request/create','HrFormController@saveForm');
        Route::post('/contract-request/delete','HrFormController@delete')->name('hr-form.contract-request.delete')->middleware('');
    });


    Route::prefix('settings')->group(function() {
        Route::get('/locations','SettingsController@listLocations')->name('locations.list');
        Route::get('/location/{id}','SettingsController@editLocation')->name('location.edit');
        Route::post('/location/{id}','SettingsController@updateLocation')->name('location.update');
        
        Route::get('/payments','SettingsController@listPayments')->name('payments.list');
        Route::get('/payment/add','SettingsController@showPayment')->name('payment.show');
        Route::post('/payment/store','SettingsController@storePayment')->name('payment.store');
        Route::get('/payment/{id}','SettingsController@editPayment')->name('payment.edit');
        Route::post('/payment/{id}','SettingsController@updatePayment')->name('payment.update');
        Route::get('/payment/{id}/delete','SettingsController@deletePayment')->name('payment.delete');
    });
    /*commision routes*/
    Route::get('sales/tracking/commissions','CommissionController@index')->name('sales-tracking-commission');
    Route::get('sales/tracking/step-2','CommissionController@step2')->name('sales-tracking-step2');
    /*end commision*/


    // temp function for login as another user
    Route::get('login-as','DashboardController@loginAs');
});




