<?php

namespace Vanguard\Http\Controllers\Web;

use Illuminate\Support\Facades\DB;
use Vanguard\Events\User\Banned;
use Vanguard\Events\User\Deleted;
use Vanguard\Events\User\TwoFactorDisabledByAdmin;
use Vanguard\Events\User\TwoFactorEnabledByAdmin;
use Vanguard\Events\User\UpdatedByAdmin;
use Vanguard\Http\Controllers\Controller;
use Vanguard\Http\Requests\User\CreateUserRequest;
use Vanguard\Http\Requests\User\EnableTwoFactorRequest;
use Vanguard\Http\Requests\User\UpdateDetailsRequest;
use Vanguard\Http\Requests\User\UpdateLoginDetailsRequest;
use Vanguard\Models\Locations;
use Vanguard\Models\Positions;
use Vanguard\Repositories\Activity\ActivityRepository;
use Vanguard\Repositories\Country\CountryRepository;
use Vanguard\Repositories\Role\RoleRepository;
use Vanguard\Repositories\Session\SessionRepository;
use Vanguard\Repositories\User\UserRepository;
use Vanguard\Services\Upload\UserAvatarManager;
use Vanguard\Support\Enum\UserStatus;
use Vanguard\User;
use Auth;
use Authy;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Input;
use Vanguard\Models\Userdetails;

/**
 * Class UsersController
 * @package Vanguard\Http\Controllers
 */
class UsersController extends Controller
{
    /**
     * @var UserRepository
     */
    private $users;

    /**
     * UsersController constructor.
     * @param UserRepository $users
     */
    public function __construct(UserRepository $users)
    {
        $this->middleware('auth');
        $this->middleware('session.database', ['only' => ['sessions', 'invalidateSession']]);
        $this->users = $users;
    }

    /**
     * Display paginated list of all users.
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index()
    {
        /*$users = $this->users->paginate(
            $perPage = 10,
            Input::get('search'),
            Input::get('status')
        );*/

        $users = User::with('details')->get();

        /*$usersdd = Userdetails::all();

        foreach ($usersdd as $item){ //dd($item);
            if($item->id>4){

                $check = User::where('email',$item->fld_usr_email)->count();
                if($check || $item->fld_usr_email=='')
                    continue;

                $userNew = new User;

                if($item->fld_usr_level==9 || $item->fld_usr_level==20 || $item->fld_usr_level==0)
                    $rolID  =   5;
                elseif ($item->fld_usr_level==10)
                    $rolID  =   6;
                elseif ($item->fld_usr_level==11)
                    $rolID  =   7;
                else
                    $rolID  =   $item->fld_usr_level;



                $userNew->email = $item->fld_usr_email;
                $userNew->username = $item->fld_usr_email;
                $userNew->password = $item->fld_usr_password;
                $userNew->first_name = $item->fld_usr_fname;
                $userNew->last_name = $item->fld_usr_lastname;
                $userNew->status  = UserStatus::ACTIVE;
                $userNew->role_id   =   $rolID;
                $userNew->save();

                $item->user_id = $userNew->id;
                $item->save();
                //dd($item);
            }
        }
        dd($usersdd);*/

        $statuses = ['' => trans('app.all')] + UserStatus::lists();

        return view('user.list', compact('users', 'statuses'));
    }

    /**
     * Displays user profile page.
     *
     * @param User $user
     * @param ActivityRepository $activities
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function view(User $user, ActivityRepository $activities)
    {
        $userActivities = $activities->getLatestActivitiesForUser($user->id, 10);

        return view('user.view', compact('user', 'userActivities'));
    }

    /**
     * Displays form for creating a new user.
     *
     * @param CountryRepository $countryRepository
     * @param RoleRepository $roleRepository
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function create(CountryRepository $countryRepository, RoleRepository $roleRepository)
    {
        $countries = $this->parseCountries($countryRepository);
        $roles = $roleRepository->lists();
        $statuses = UserStatus::lists();
        $positions = Positions::orderby('fld_job_title_Title')->pluck('fld_job_title_Title','id')->toArray();
        $locations = Locations::where('id','<',99)->orderby('fldLocationName')->pluck('fldLocationName','id')->toArray();



        return view('user.add', compact('countries', 'roles', 'statuses','positions','locations'));
    }

    /**
     * Parse countries into an array that also has a blank
     * item as first element, which will allow users to
     * leave the country field unpopulated.
     * @param CountryRepository $countryRepository
     * @return array
     */
    private function parseCountries(CountryRepository $countryRepository)
    {
        return [0 => 'Select a Country'] + $countryRepository->lists()->toArray();
    }

    /**
     * Stores new user into the database.
     *
     * @param CreateUserRequest $request
     * @return mixed
     */
    public function store(CreateUserRequest $request)
    {
        // When user is created by administrator, we will set his
        // status to Active by default.
        $data = $request->all() + ['status' => UserStatus::ACTIVE];

        if (! Arr::get($data, 'country_id')) {
            $data['country_id'] = null;
        }

        // Username should be updated only if it is provided.
        // So, if it is an empty string, then we just leave it as it is.
        if (trim($data['username']) == '') {
            $data['username'] = null;
        }

        //dd($request->all());
        $user = $this->users->create($data);

        $user->details()->create([
            'fld_usr_fname'=>$request->get('first_name'),
            'fld_usr_lastname'=>$request->get('last_name'),
            'fld_usr_cell'=>$request->get('phone'),
            'fld_usr_ext'=>$request->get('ext'),
            'fld_usr_target'=>$request->get('used'),
            'fld_new_target'=>$request->get('targets'),
            'fld_usr_location'=>$request->get('user_location'),
            'fld_usr_cat'=>$request->get('jobtitle'),
            'fld_usr_cell_on'=>$request->get('visible')
        ]);

        return redirect()->route('user.list')
            ->withSuccess(trans('app.user_created'));
    }

    /**
     * Displays edit user form.
     *
     * @param User $user
     * @param CountryRepository $countryRepository
     * @param RoleRepository $roleRepository
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function edit(User $user, CountryRepository $countryRepository, RoleRepository $roleRepository)
    {
        /*try{
            $tables = DB::table('a_usr_level')->get();
        }catch ( \Exception $exception){
            dd($exception->getMessage());
        }*/


        $edit = true;
        $countries = $this->parseCountries($countryRepository);
        $roles = $roleRepository->lists();
        $statuses = UserStatus::lists();
        $socialLogins = $this->users->getUserSocialLogins($user->id);

        $positions = Positions::orderby('fld_job_title_Title')->pluck('fld_job_title_Title','id')->toArray();
        $locations = Locations::where('id','<',99)->orderby('fldLocationName')->pluck('fldLocationName','id')->toArray();

        return view(
            'user.edit',
            compact('edit', 'user', 'countries', 'socialLogins', 'roles', 'statuses','positions','locations')
        );
    }

    /**
     * Updates user details.
     *
     * @param User $user
     * @param UpdateDetailsRequest $request
     * @return mixed
     */
    public function updateDetails(User $user, UpdateDetailsRequest $request)
    {
        $data = $request->all();

        if (! Arr::get($data, 'country_id')) {
            $data['country_id'] = null;
        }
        //dd($this->users);
        $this->users->update($user->id, $data);
        $data = [
            'fld_usr_fname'=>$request->get('first_name'),
            'fld_usr_lastname'=>$request->get('last_name'),
            'fld_usr_ext'=>$request->get('ext'),
            'fld_usr_cell'=>$request->get('phone'),
            'fld_usr_email'=>$request->get('fld_usr_email'),
            'fld_usr_password'=>$request->get('fld_usr_password'),
        ];

        if(Auth::user()->role_id == 1 || Auth::user()->role_id == 2 || Auth::user()->role_id == 8){
            $this->users->setRole($user->id, $request->role_id);

            $data['fld_points'] = $request->get('points');
            $data['fld_usr_cell_on']=$request->get('visible');
            $data['fld_new_target']=$request->get('targets');
            $data['fld_usr_target']=$request->get('used');
            $data['fld_usr_cat']=$request->get('jobtitle');
            $data['fld_usr_location']=$request->get('user_location');
            $data['fld_usr_level']=$request->get('fld_usr_level');
            $data['fld_logistics_level']=$request->get('fld_logistics_level');
            $data['fld_tradein_level']=$request->get('fld_tradein_level');
            $data['fld_auction_level']=$request->get('fld_auction_level');
            $data['fld_hr_level']=$request->get('fld_hr_level');

            $user->role_id = $request->input('role_id');
        }

        $user->details()->updateOrCreate(['user_id'=>$user->id],$data);

        $user->first_name = $request->input('first_name');
        $user->last_name = $request->input('last_name');
        $user->save();

        event(new UpdatedByAdmin($user));

        // If user status was updated to "Banned",
        // fire the appropriate event.
        if ($this->userIsBanned($user, $request)) {
            event(new Banned($user));
        }

        return redirect()->back()
            ->withSuccess(trans('app.user_updated'));
    }

    /**
     * Check if user is banned during last update.
     *
     * @param User $user
     * @param Request $request
     * @return bool
     */
    private function userIsBanned(User $user, Request $request)
    {
        return $user->status != $request->status && $request->status == UserStatus::BANNED;
    }

    /**
     * Update user's avatar from uploaded image.
     *
     * @param User $user
     * @param UserAvatarManager $avatarManager
     * @return mixed
     */
    public function updateAvatar(User $user, UserAvatarManager $avatarManager, Request $request)
    {
        $this->validate($request, ['avatar' => 'image']);

        $name = $avatarManager->uploadAndCropAvatar(
            $user,
            $request->file('avatar'),
            $request->get('points')
        );

        if ($name) {
            $this->users->update($user->id, ['avatar' => $name]);

            event(new UpdatedByAdmin($user));

            return redirect()->route('user.edit', $user->id)
                ->withSuccess(trans('app.avatar_changed'));
        }

        return redirect()->route('user.edit', $user->id)
            ->withErrors(trans('app.avatar_not_changed'));
    }

    /**
     * Update user's avatar from some external source (Gravatar, Facebook, Twitter...)
     *
     * @param User $user
     * @param Request $request
     * @param UserAvatarManager $avatarManager
     * @return mixed
     */
    public function updateAvatarExternal(User $user, Request $request, UserAvatarManager $avatarManager)
    {
        $avatarManager->deleteAvatarIfUploaded($user);

        $this->users->update($user->id, ['avatar' => $request->get('url')]);

        event(new UpdatedByAdmin($user));

        return redirect()->route('user.edit', $user->id)
            ->withSuccess(trans('app.avatar_changed'));
    }

    /**
     * Update user's login details.
     *
     * @param User $user
     * @param UpdateLoginDetailsRequest $request
     * @return mixed
     */
    public function updateLoginDetails(User $user, UpdateLoginDetailsRequest $request)
    {
        $data = $request->all();

        if (trim($data['password']) == '') {
            unset($data['password']);
            unset($data['password_confirmation']);
        }

        $this->users->update($user->id, $data);

        event(new UpdatedByAdmin($user));

        return redirect()->route('user.edit', $user->id)
            ->withSuccess(trans('app.login_updated'));
    }

    /**
     * Removes the user from database.
     *
     * @param User $user
     * @return $this
     */
    public function delete(User $user)
    {
        if ($user->id == Auth::id()) {
            return redirect()->route('user.list')
                ->withErrors(trans('app.you_cannot_delete_yourself'));
        }

        $this->users->delete($user->id);

        event(new Deleted($user));

        return redirect()->route('user.list')
            ->withSuccess(trans('app.user_deleted'));
    }

    /**
     * Enables Authy Two-Factor Authentication for user.
     *
     * @param User $user
     * @param EnableTwoFactorRequest $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function enableTwoFactorAuth(User $user, EnableTwoFactorRequest $request)
    {
        if (Authy::isEnabled($user)) {
            return redirect()->route('user.edit', $user->id)
                ->withErrors(trans('app.2fa_already_enabled_user'));
        }

        $user->setAuthPhoneInformation($request->country_code, $request->phone_number);

        Authy::register($user);

        $user->save();

        event(new TwoFactorEnabledByAdmin($user));

        return redirect()->route('user.edit', $user->id)
            ->withSuccess(trans('app.2fa_enabled'));
    }

    /**
     * Disables Authy Two-Factor Authentication for user.
     *
     * @param User $user
     * @return \Illuminate\Http\RedirectResponse
     */
    public function disableTwoFactorAuth(User $user)
    {
        if (! Authy::isEnabled($user)) {
            return redirect()->route('user.edit', $user->id)
                ->withErrors(trans('app.2fa_not_enabled_user'));
        }

        Authy::delete($user);

        $user->save();

        event(new TwoFactorDisabledByAdmin($user));

        return redirect()->route('user.edit', $user->id)
            ->withSuccess(trans('app.2fa_disabled'));
    }


    /**
     * Displays the list with all active sessions for selected user.
     *
     * @param User $user
     * @param SessionRepository $sessionRepository
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function sessions(User $user, SessionRepository $sessionRepository)
    {
        $adminView = true;
        $sessions = $sessionRepository->getUserSessions($user->id);

        return view('user.sessions', compact('sessions', 'user', 'adminView'));
    }

    /**
     * Invalidate specified session for selected user.
     *
     * @param User $user
     * @param $session
     * @param SessionRepository $sessionRepository
     * @return mixed
     */
    public function invalidateSession(User $user, $session, SessionRepository $sessionRepository)
    {
        $sessionRepository->invalidateSession($session->id);

        return redirect()->route('user.sessions', $user->id)
            ->withSuccess(trans('app.session_invalidated'));
    }


    /**
     * User list by location id
     *
     * @param Request

     * @return mixed
     */
    public function ListByLocation(Request $request,$id){

       /*$users =  User::wherehas('details', function ($q) use ($id){
                    return $q->where('fld_usr_location',$id);
                })->get();*/

        $users =  Userdetails::has('user')
                    ->where('fld_usr_location',$id)
                    ->where('fld_usr_lastname','<>','House')
                    ->orderby('fld_usr_lastname','asc')
                    ->get();
        $users->load(['location','user']);
        $users = $users->filter(function ($value){
                return $value->user->role_id <= 9;
        });


        $users = $users->groupBy(function ($value){
            return $value['fld_usr_cat'];
        });

        //dd($users);

       return view('user.list-by-location',compact('users'));
       //dd($user);
    }

    public function ShowListEditPoint($id){

        $user = User::find($id);

        return view('user.list-edit-points',compact('user'));
    }

    public function SaveEditPoint(Request $request, $id){

        $user = User::findOrfail($id);

        $user->details()->update(['fld_points'=>$request->get('points')]);
        return redirect()->back()->with('success','Points updated successfully');

    }
}
